{
  "manifest_version": 2,
  "name": ".mcas.ms Auto-remover",
  "version": "1.0",
  "description": "Automatically removes '.mcas.ms' from urls containing '.mcas.ms/v5/ui/',\nEnabling users to Download/Upload consent forms and documents on that page.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.mcas.ms/v5/ui/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "@m365-mcas-autoremover",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "background": { 
    "scripts": ["background.js"]
  }
  
}